server.port=8585

spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true;

