server.port=8585
spring.datasource.username=mbsrpabuoglbwo
spring.datasource.password=9995c3b49fe7c8cf76fe8db41533b7c8161475d147bf1c7e1421b8750fdb5261
spring.datasource.url=jdbc:postgresql://ec2-3-217-91-165.compute-1.amazonaws.com:5432/d6d08dp7f9gus
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

